<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/k2d"
        android:text="Bounty Hunters\nBEBOP CREW"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ad_text"
        android:layout_width="210sp"
        android:layout_height="75sp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/k2d"
        android:text="Experienced bounty hunters.\nWe will help with investigations, find the missing person and catch them dead or alive    "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/k2d"
        android:text="About us:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_text" />

    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:background="#00FFFFFF"
        android:onClick="mainButton"
        app:layout_constraintBottom_toTopOf="@+id/number_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_text"
        app:srcCompat="@drawable/home_buttons" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="152dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/k2d"
        android:text="+100 - 678 - 78 - 42"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/number_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button"
        app:srcCompat="@drawable/phone_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>